================================================================================
RENDER CUSTOM DOMAIN SETUP - CRITICAL
================================================================================

PROBLEM IDENTIFIED:
===================

Your GoDaddy DNS is correct, BUT Render doesn't know about the custom domains!

When you point offers.moustacheleads.com and postback.moustacheleads.com to 
moustacheleads-backend.onrender.com, Render needs to be configured to accept
requests for these domains.

SOLUTION - ADD CUSTOM DOMAINS IN RENDER:
=========================================

1. Go to Render Dashboard: https://dashboard.render.com
2. Select your backend service: moustacheleads-backend
3. Go to "Settings" tab
4. Scroll down to "Custom Domains" section
5. Click "Add Custom Domain"
6. Add these TWO domains:

   Domain 1: offers.moustacheleads.com
   Domain 2: postback.moustacheleads.com

7. Render will show you verification instructions
8. Your GoDaddy CNAME records are already correct, so verification should pass

IMPORTANT NOTES:
================

- Render needs to know about custom domains to accept HTTPS requests
- Without this, you get SSL errors (ERR_SSL_VERSION_OR_CIPHER_MISMATCH)
- Render will automatically provision SSL certificates for these domains
- This takes 5-10 minutes after adding the domains

ALTERNATIVE SOLUTION (If Custom Domains Don't Work):
====================================================

If Render doesn't support custom domains on your plan, you have 2 options:

OPTION A: Use Backend URL for Tracking/Postback (Simpler)
----------------------------------------------------------
Keep using moustacheleads-backend.onrender.com for tracking and postback.
This works but URLs will show the backend domain.

Changes needed:
1. Revert tracking_service.py to use backend URL
2. Keep postback URLs as they are (already using subdomain)
3. Update frontend to show backend URL for tracking

OPTION B: Use Vercel Rewrites (More Complex)
---------------------------------------------
Set up Vercel rewrites to proxy requests from subdomains to backend.

In vercel.json:
{
  "rewrites": [
    {
      "source": "/track/:path*",
      "destination": "https://moustacheleads-backend.onrender.com/track/:path*"
    },
    {
      "source": "/postback/:path*",
      "destination": "https://moustacheleads-backend.onrender.com/postback/:path*"
    }
  ]
}

Then point offers and postback subdomains to Vercel instead of Render.

RECOMMENDED APPROACH:
=====================

1. TRY: Add custom domains in Render (free on most plans)
2. IF THAT FAILS: Use Option A (backend URLs)
3. LAST RESORT: Use Option B (Vercel rewrites)

TESTING AFTER RENDER SETUP:
============================

1. Add custom domains in Render
2. Wait 5-10 minutes for SSL provisioning
3. Test: https://postback.moustacheleads.com/health
   - Should return backend health check response
4. Test: https://offers.moustacheleads.com/health
   - Should return backend health check response
5. If both work, your tracking and postback URLs will work!

CURRENT DNS RECORDS (From Your Screenshot):
============================================

✅ postback  → moustacheleads-backend.onrender.com (CORRECT)
✅ offers    → moustacheleads-backend.onrender.com (CORRECT)
✅ dashboard → Vercel (CORRECT)
✅ landing   → Vercel (CORRECT)
✅ offerwall → Vercel (CORRECT)

DNS is correct! You just need to add custom domains in Render.

================================================================================
