======================================================================
CHECKING IPHUB.INFO API FOR YOUR IPs
======================================================================

======================================================================
IP: 105.207.219.12
======================================================================
Status Code: 403
  ERROR: API returned status 403
  Response: {"error":"Empty API key"}

======================================================================
IP: 23.106.249.53
======================================================================
Status Code: 403
  ERROR: API returned status 403
  Response: {"error":"Empty API key"}

======================================================================
SUMMARY
======================================================================

If IPHub returns block=0 and ISP doesn't contain 'VPN',
then our detection won't flag it as VPN.

This could mean:
  1. VPN is using residential IPs (Browsec/ZenMate sometimes do this)
  2. IPHub's free tier doesn't detect all VPNs
  3. Need to use a different VPN detection API
